@import '~@angular/material/theming'

.resultscard 
    @include mat-elevation-transition
    @include mat-elevation(0)
    &:hover
        @include mat-elevation(2)
.mat-card
    max-width: 95%
    margin: auto
    margin-top: 3rem
    min-height: 30rem


.main-container 
    margin-top: 2rem


.card-title 
    font-weight: 200


.col1
    margin-top: 12px
    text-align: center
 
.row
    margin-top: 3rem
    display: flex
    justify-content: space-evenly

.row1
    margin-top: 2rem
    text-align: center

.buttons
    margin-top: 3rem
    max-height: 35px
    display: flex
    justify-content: space-around
